# This policy uses the Sentinel tfplan/v2 import to require
# the path name contains the "type" name
# note path - (Optional) The path to mount the auth method — this defaults to the name of the type.
# This policy will prevent applying if "path" exists

# Import tfplan-functions.sentinel with alias "plan"
import "tfplan-functions" as plan

# Get all Vault auth methods and check if the path is defined
pathExists = false
allAABR = plan.find_resources("vault_auth_backend")
for allAABR as _, paths {
	pathTest = paths.change.after.path else "undefined"
	print(pathTest)
	if pathTest is not "undefined" {
		pathExists = true
		break
	}
}

# Control 6 - Disallow "path" from being specified for vault_auth_backend
main = rule {
	pathExists is false
}
